.gridContainer {
    display: grid;
    grid-template-areas: "tiPersonajes tiTitan "
                          "personajes titan"  
                                  ;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto 200px;
    margin: 20px 10px;
    width: 100%;
}


.gridContainer_tiPersonajes {
    grid-area: tiPersonajes;
    display: flex;
    justify-content: center;
}

.gridContainer_sectionPersonajes {
    grid-area: personajes;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    margin-right: 20px;
}

.gridContainer_tiTitan {
    grid-area: tiTitan;
    display: flex;
    justify-content: center;
}

.gridContainer_sectionTitan {
    grid-area:titan;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    margin-right: 20px;
   
}

.gridContainer_sectionPersonajes_article {
    width: 250px;
    height:300px;
    background-color: rgb(51, 49, 49);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;

}

.gridContainer_sectionPersonajes_main {
    background-color: #DCC520;
    color: white;
}

.gridContainer_sectionTitan_article {
    width: 250px;
    height:500px;
    background-color: rgb(51, 49, 49);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

@media screen and (max-width: 500px) {
    
    .gridContainer {
        grid-template-areas: "tiPersonajes tiPersonajes "
                             "personajes personajes"
                              "tiTitan tiTian"  
                              "titan titan"  
                                      ;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
       
    }

    .gridContainer_sectionPersonajes {
       
        justify-content: center;
        
    }

    .gridContainer_sectionTitan {
        justify-content: center;
        
       
    }
}

